{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
  ]
}
